# --- display: show something ---
CONFIG_ZMK_DISPLAY=y

# 表示する内容（ウィジェット）
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# 画面（ステータス画面）を有効化
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
